{
    "library": "./index.js",
    "hooks": [
        { "hook": "static:app.load", "method": "init"},
        { "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
        { "hook": "filter:navigation.available", "method": "addNavItem" }
    ],
    "modules": {
        "../client/feed.js": "./public/feed.js"
    },
    "scss": [
        "public/style.scss"
    ],
    "templates": "./public/templates",
    "languages": "languages"
}